# SMSIdentify

./: build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro  sms-receiver-1.0-release.apk  sms-receiver-1.1-release.apk  sms-receiver-1.2-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymlion/smsidentify/: AppContext.java  BootService.java  HeadlessSmsSendService.java  MmsReceiver.java  SMSMessage.java  SmsCleanActivity.java  SmsObserver.java  SmsReceiver.java  SmsRvAdapter.java  SmsUtil.java  SmsViewHolder.java
app/src/main/java/com/ymlion/smsidentify/adapter/: SmsRvAdapter.java  SmsViewHolder.java
app/src/main/java/com/ymlion/smsidentify/code/: BootService.java  SmsReceiver.java
app/src/main/java/com/ymlion/smsidentify/model/: SMSMessage.java
app/src/main/java/com/ymlion/smsidentify/util/: CrashHandler.java  FabHideBehavior.java  SmsObserver.java  SmsUtil.java  VpSwipeRefreshLayout.java
app/src/main/res/drawable/: shape_scrollbar.xml
app/src/main/res/layout/: activity_sms_clean.xml  content_main.xml  item_sms.xml  recycler_view.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/ymlion/smsidentify/util/: SmsUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
