apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ymlion.smsidentify"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
    }

    signingConfigs {
        release {
            storeFile file("..\\keystore.jks")
            storePassword "sms"
            keyAlias "key0"
            keyPassword "asms"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
